package by.epam.stady.OneDimensionAlarray;

/* Дан целочисленный массив с количеством элементов n. Сжать массив, выбросив
* из него каждый второй элемент ( освободившиеся элементы заполнить нулями).
* Примечание. Дополнительный массив не использовать.*/

public class Task10 {

    public static void main(String[] args) {

        int [] arrays = {1, 2, 3, 4, 5, 6, 7, 8};
        zip(arrays);

    }

    public static void zip( int[] array){

        int p = 0;
        for (int i = 0; i < array.length; i+=2) { // каждый второй элемент массива заполняем нулем
            array[i] = 0;
        }

        for (int i = 0; i < array.length/2; i++) { // берем половину массива т.к знаем что половина будет со значением, половина будет с нулями и в дальнейшей логике не выйти за длину массива
            int j = 0;
            while (array[i] == 0){ // проверяем значение по индексу массива на равенство нулю
                p = array[i]; // нулевое значение по индексу сохраняем в переменную р
                array[i] = array[i + j]; //берем значение следующего за индексом i на величину j и сохраняем в i
                array[i + j] = p; // значение нуля сохраняем в в позицию i смещенную на величину j
                j++; // увеличиваем занчение смещения j
            }
        }
        for (int i = 0; i < array.length; i++) {
            System.out.println(array[i]); // получаем массив со всеми не нулевыми элементами слева, с нулями справа
        }
    }


}
